spring.application.name=task-list

# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
spring.datasource.username=root
spring.datasource.password=dodgedart79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ===============================
# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualiza o schema automaticamente (criar/tabelas conforme entidades)
# Valores possíveis: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Formata as queries no console
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# OUTROS AJUSTES OPCIONAIS
# ===============================
# Define o timezone padrão
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


